# myfoodstreet

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/lionindigital/myfoodstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionindigital/myfoodstreet/: FoodStreetActivity.java  MainActivity.java
app/src/main/java/com/lionindigital/myfoodstreet/ui/: CreateAccountActivity.java  FoodStreetActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_food_street.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lionindigital/myfoodstreet/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
